# gradle-binary-storage-problem

./: README.md  build.gradle  settings.gradle  versions.props
outer-project/: build.gradle
outer-project/lib/: build.gradle
outer-project/lib/src/main/java/gradle/binary/storage/problem/: Library.java
outer-project/lib/src/test/java/gradle/binary/storage/problem/: LibraryTest.java
